# TestApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: TestApp.kt
app/src/main/java/com/example/testapplication/data/db/: BootEventEntity.kt  BootEventsDAO.kt  TestAppDB.kt
app/src/main/java/com/example/testapplication/data/di/: AppModule.kt
app/src/main/java/com/example/testapplication/data/repository/: FeatureRepositoryImpl.kt
app/src/main/java/com/example/testapplication/domain/models/: BootEventModel.kt
app/src/main/java/com/example/testapplication/domain/repository/: FeatureRepository.kt
app/src/main/java/com/example/testapplication/feature/notifications/: BootEventsNotificationManager.kt
app/src/main/java/com/example/testapplication/feature/receiver/: BootBroadcastReceiver.kt
app/src/main/java/com/example/testapplication/feature/ui/: BootEventsMainViewModel.kt  MainActivity.kt
app/src/main/java/com/example/testapplication/feature/ui/adapter/: BootEventUiModel.kt  BootEventsAdapter.kt
app/src/main/java/com/example/testapplication/feature/work_manager/: BootEventsWorker.kt  Utils.kt
app/src/main/java/com/example/testapplication/utils/: Constants.kt  Flow.kt  LiveData.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  item.xml
gradle/wrapper/: gradle-wrapper.properties
